
upstream streamlit_server {
    server streamlit_frontend:8501;
}


upstream fastapi_server {
    server fastapi_app:8000;
}


server {
    client_max_body_size 100M;
    listen 80;
    server_name _; 

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    client_max_body_size 100M;
    listen 443 ssl;
    server_name _; 

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://fastapi_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://streamlit_server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
